{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-01-26T17:45:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Andres Tejero <738445@unizar.es>",
        "Size": {
            "X": 100,
            "Y": 52
        }
    }
}
