EAGLE AutoRouter Statistics:

Job           : C:/Users/Andres/Documents/EAGLE/projects/Practica 1 DECA/untitled.brd

Start at      : 14:32:07 (09/10/2021)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    13   predefined:  5 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    38.5 %

Final             : 
