///EN UNN NODO GLOBAL//////////////////////////////////////
extends Node

signal partida_lista

func notificar_partida_lista():
    emit_signal("partida_lista")



//PARA EMITIR LA SEÑAL//////////////////////////////////////
GLOBAL.notificar_partida_lista()

//PARA ESPERAR A LA SEÑAL///////////////////////////////////
yield(GLOBAL, "partida_lista")

//PARA REALIZAR ALGO CADA VEZ QUE SE EMITA LA SEÑAL/////////
extends Node

func _ready():
    # Conectar la señal
    GLOBAL.connect("partida_lista", self, "_on_partida_lista")

func _on_partida_lista():
    print("La partida está lista desde el script de espera.")

